.movieCard {
  border: var(--border-regular);
  border-radius: var(--radius);
  background-color: hsl(var(--color-bg-light));
  box-shadow: var(--shadow-6px);
  width: 100%;
}

.titleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 7rem;
}

@media (min-width: 37.5em) {
  .titleContainer {
    height: 5rem;
    display: flex;
    align-items: center;
  }
}

.titleContainer > h1 {
  font-size: 1.6rem;
  max-width: 28rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  grid-row: 1;
  grid-column: 1/-1;
  justify-self: center;
  align-self: end;
  margin-bottom: 0.4rem;
}

@media (min-width: 37.5em) {
  .titleContainer > h1 {
    margin-right: auto;
    margin-left: 2.4rem;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0;
    max-width: 44rem;
    align-self: center;
    line-height: 1;
  }
}

.ratingAndWatchedContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  grid-column: 1/-1;
  grid-row: 2/3;
  justify-self: center;
  align-self: end;
  margin-bottom: 0.2rem;
  position: relative;
}

@media (min-width: 37.5em) {
  .ratingAndWatchedContainer {
    margin-bottom: 0;
    align-self: center;
    margin-right: 2.4rem;
  }
}

.expandButton {
  border: none;
  background: none;
  color: hsl(var(--color-text));
  grid-column: 2/-1;
  grid-row: 1/-1;
  justify-self: end;
  align-self: center;
  margin-right: 1rem;
  margin-top: 0.5rem;
  transition: transform 0.2s;
}

.expandButton > svg {
  transition: transform 0.2s;
}

.expandButton.rotate > svg {
  transform: rotate(180deg);
}

@media (min-width: 37.5em) {
  .expandButton {
    margin-right: 2.3rem;
    margin-top: 0;
    align-self: center;
    display: flex;
    cursor: pointer;
  }
  .expandButton > svg {
    height: 2rem;
    width: 2rem;
  }
}

.details {
  display: grid;
}

@media (min-width: 37.5em) {
  .details {
    margin-top: 2.4rem;
    grid-template-columns: max-content 1fr;
  }
}

.genres {
  grid-row: 1/2;
  grid-column: 1/-1;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 1rem;
  font-weight: 600;
  margin-inline: 1.6rem;
  margin-block: 1.2rem;
}

@media (min-width: 37.5em) {
  .genres {
    grid-column: 2;
    margin-block: 0;
  }
}

.overview {
  grid-row: 2 / 4;
  grid-column: 1/-1;
  justify-self: start;
  max-width: 25ch;
  font-size: 1.2rem;
  margin-left: 1.6rem;
}

@media (min-width: 37.5em) {
  .overview {
    grid-column: 2;
    grid-row: 1/3;
    font-size: 1.6rem;
    max-width: 80%;
    margin-top: 3.8rem;
  }
}

.poster {
  grid-row: 2 / 4;
  grid-column: 1/-1;
  justify-self: end;
  margin-right: 1.6rem;
  border: var(--border-thin);
  border-radius: var(--radius);
  box-shadow: var(--shadow-3px);
}
@media (min-width: 37.5em) {
  .poster {
    grid-column: 1;
    grid-row: 1/3;
    width: 15.4rem;
    border: var(--border-regular);
    box-shadow: var(--shadow-4px);
    margin-right: 1.6rem;
    margin-left: 2.4rem;
  }
}

.options {
  display: flex;
  justify-content: space-between;
  margin-inline: 1.6rem;
  margin-top: 3.2rem;
  margin-bottom: 1rem;
}

@media (min-width: 37.5em) {
  .options {
    grid-row: 3;
    grid-column: 1/-1;
    margin-inline: 2.4rem;
  }
}

.options > a {
  color: hsl(var(--color-primary) / 0.8);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 800;
}

@media (min-width: 37.5em) {
  .options > a {
    font-size: 1.4rem;
    cursor: pointer;
    transition: color 0.2s;
  }

  .options > a:hover {
    color: hsl(var(--color-primary));
  }
}
